<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="康永敢的博客"/>
  <meta name="keywords" content="康永敢,康永敢的博客">
  <link rel="icon" href="/static/logo.png" type="image/png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/static/font-awesome/css/fontawesome-all.min.css"/>
  <link rel="stylesheet" href="/static/app.css"/>
</head>
<body>
<div id="app"></div>
<div id="footer">
  Copyright © 2018 康永敢的博客 | 皖ICP备18009089号 <a href="#">RSS订阅</a>
</div>
</body>
</html>
